Package: caribouMetrics
Version: 0.1.1
Depends: R (>= 3.5.0)
Imports: raster, dplyr, data.table, sf, tidyr, spex, units, purrr,
        tidyselect, methods, exactextractr, matrixStats, simstudy,
        truncdist, stars, rlang, rgdal
Suggests: testthat (>= 2.1.0), knitr, rmarkdown, tmap, tmaptools, ggplot2,
        fasterize, pfocal
License: GPL-3 + file LICENSE
MD5sum: 34181f774277d71124186a3cb60f37f5
NeedsCompilation: no

Package: drat
Version: 0.1.8
Depends: R (>= 3.2.0)
Imports: utils
Suggests: git2r, knitr, rmarkdown
License: GPL (>= 2)
MD5sum: 2e7107c8bc567c3e7d1aedbd7aaeb396
NeedsCompilation: no
