<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Models and Metrics of Boreal Caribou Responses to Forest
Landscapes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Models and Metrics of Boreal Caribou Responses to Forest
Landscapes
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;caribouMetrics&rsquo; version 0.1.1.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calcBinaryUse.html">calcBinaryUse</a></td>
<td>Calculate binary use</td></tr>
<tr><td style="width: 25%;"><a href="calcBinaryUse.html">calcBinaryUse-method</a></td>
<td>Calculate binary use</td></tr>
<tr><td style="width: 25%;"><a href="CaribouHabitat-class.html">CaribouHabitat</a></td>
<td>Caribou Habitat class</td></tr>
<tr><td style="width: 25%;"><a href="caribouHabitat.html">caribouHabitat</a></td>
<td>Calculate relative probability of caribou habitat use</td></tr>
<tr><td style="width: 25%;"><a href="CaribouHabitat-class.html">CaribouHabitat-class</a></td>
<td>Caribou Habitat class</td></tr>
<tr><td style="width: 25%;"><a href="caribouMetrics.html">caribouMetrics</a></td>
<td>caribouMetrics: Models and metrics of boreal caribou responses to forest landscapes</td></tr>
<tr><td style="width: 25%;"><a href="coefTableHR.html">coefTableHR</a></td>
<td>Model coefficients for caribou ranges</td></tr>
<tr><td style="width: 25%;"><a href="coefTableStd.html">coefTableStd</a></td>
<td>Model coefficients from standardized data for caribou ranges</td></tr>
<tr><td style="width: 25%;"><a href="demographicCoefficients.html">demographicCoefficients</a></td>
<td>Sample demographic regression model coefficients</td></tr>
<tr><td style="width: 25%;"><a href="demographicRates.html">demographicRates</a></td>
<td>Sample expected survival and recruitment rates</td></tr>
<tr><td style="width: 25%;"><a href="DisturbanceMetrics-class.html">DisturbanceMetrics</a></td>
<td>Disturbance Metrics class</td></tr>
<tr><td style="width: 25%;"><a href="disturbanceMetrics.html">disturbanceMetrics</a></td>
<td>Calculate metrics of natural and anthropogenic disturbance</td></tr>
<tr><td style="width: 25%;"><a href="DisturbanceMetrics-class.html">DisturbanceMetrics-class</a></td>
<td>Disturbance Metrics class</td></tr>
<tr><td style="width: 25%;"><a href="getCoefs.html">getCoefs</a></td>
<td>Get coefficients for model version</td></tr>
<tr><td style="width: 25%;"><a href="loadSpatialInputs.html">loadSpatialInputs</a></td>
<td>Load Spatial Input Data</td></tr>
<tr><td style="width: 25%;"><a href="plcToResType.html">plcToResType</a></td>
<td>Lookup table for PLC to resource type</td></tr>
<tr><td style="width: 25%;"><a href="plot-CaribouHabitat-ANY-method.html">plot-method</a></td>
<td>Plot method for CaribouHabitat Objects</td></tr>
<tr><td style="width: 25%;"><a href="popGrowthJohnson.html">popGrowthJohnson</a></td>
<td>Caribou demographic model</td></tr>
<tr><td style="width: 25%;"><a href="popGrowthTableJohnsonECCC.html">popGrowthTableJohnsonECCC</a></td>
<td>Population growth model table for ECCC and Johnson models</td></tr>
<tr><td style="width: 25%;"><a href="rasterizeLineDensity.html">rasterizeLineDensity</a></td>
<td>Rasterize line density</td></tr>
<tr><td style="width: 25%;"><a href="reclassDist.html">reclassDist</a></td>
<td>Reclassify natural disturbance and harvest layers</td></tr>
<tr><td style="width: 25%;"><a href="reclassPLC.html">reclassPLC</a></td>
<td>Reclassify provincial land cover</td></tr>
<tr><td style="width: 25%;"><a href="resTypeCode.html">resTypeCode</a></td>
<td>Lookup table for resource type codes</td></tr>
<tr><td style="width: 25%;"><a href="results.html">results</a></td>
<td>Extract results</td></tr>
<tr><td style="width: 25%;"><a href="results.html">results-method</a></td>
<td>Extract results</td></tr>
<tr><td style="width: 25%;"><a href="rfuToResType.html">rfuToResType</a></td>
<td>Lookup table for RFU to resource type</td></tr>
<tr><td style="width: 25%;"><a href="sampleCoefs.html">sampleCoefs</a></td>
<td>Sample coefficients</td></tr>
<tr><td style="width: 25%;"><a href="sampleRates.html">sampleRates</a></td>
<td>Sample demographic rates</td></tr>
<tr><td style="width: 25%;"><a href="threshTable.html">threshTable</a></td>
<td>Category 2 thresholds table</td></tr>
<tr><td style="width: 25%;"><a href="updateCaribou.html">updateCaribou</a></td>
<td>Update an existing CaribouHabitat Object</td></tr>
<tr><td style="width: 25%;"><a href="updateCaribou.html">updateCaribou-method</a></td>
<td>Update an existing CaribouHabitat Object</td></tr>
<tr><td style="width: 25%;"><a href="updateDisturbance.html">updateDisturbance</a></td>
<td>Update an existing DisturbanceMetrics Object</td></tr>
</table>
</div></body></html>
