<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate binary use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calcBinaryUse {caribouMetrics}"><tr><td>calcBinaryUse {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate binary use</h2>

<h3>Description</h3>

<p>Convert continuous probability of use in each season to binary high use in
any season or each season using thresholds given in a table.
</p>


<h3>Usage</h3>

<pre>
calcBinaryUse(x, ...)

## S4 method for signature 'CaribouHabitat'
calcBinaryUse(x, tholdTable = threshTable, bySeason = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>CaribouHabitat object where habitat use has been calculated, or a
data.frame with columns PID, Spring, Summer, Fall, Winter, or a numeric
vector containing ID values, in which case spring, summer, fall and winter
must also be supplied</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to methods</p>
</td></tr>
<tr valign="top"><td><code>tholdTable</code></td>
<td>
<p>By default <code>threshTable</code> which contains thresholds
determimed by Rempel (2021) using Youden's J and a false
negative cost of 5. Change at own risk.</p>
</td></tr>
<tr valign="top"><td><code>bySeason</code></td>
<td>
<p>logical. If FALSE (the default) the result is a single value
of 1 when the habitat use was &gt;= threshold in any season and 0 if not. If
TRUE then the result is a 0 or 1 for each season.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>If <code>bySeason</code> is <code>FALSE</code> and <code>x</code> is a CaribouHabitat object then the result is a RasterLayer.
If <code>bySeason</code> is <code>TRUE</code> and <code>x</code> is a CaribouHabitat object then the result is a RasterBrick.  
If <code>bySeason</code> is <code>FALSE</code> and <code>x</code> is a data.frame then the result is a data.frame.
If <code>bySeason</code> is <code>TRUE</code> and <code>x</code> is a data.frame then the result is a data.frame.
If <code>bySeason</code> is <code>FALSE</code> and <code>x</code> is a vector then the result is a vector.
If <code>bySeason</code> is <code>TRUE</code> and <code>x</code> is a vector then the result is a data.frame.
</p>


<h3>Examples</h3>

<pre>
# create example rasters
lc &lt;- raster::raster(xmn = 0, xmx = 25000, ymn = 0, ymx = 25000, 
                     resolution = 250, crs = 5070)
lc[] &lt;- 0
nd &lt;- lc
nd[1:30, 1:30] &lt;- 1
ad &lt;- lc
ad[30:50, 3:50] &lt;- 1
lc[] &lt;- 1
lc[70:100, 70:100] &lt;- 2

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10000, 10000),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
esk &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 10000, 10000, 0),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))


projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# calculate relative probability of use
res &lt;- caribouHabitat(landCover = lc,
               linFeat = lf,
               esker = esk,
               natDist = nd,
               anthroDist = ad,
               projectPoly = projPol,
               caribouRange = "Nipigon",
               winArea = 1000 #leave as default NULL except for small examples
)

plot(calcBinaryUse(res))
plot(calcBinaryUse(res, bySeason = TRUE))

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
