<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate metrics of natural and anthropogenic disturbance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for disturbanceMetrics {caribouMetrics}"><tr><td>disturbanceMetrics {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate metrics of natural and anthropogenic disturbance</h2>

<h3>Description</h3>

<p>Calculate the predictors described in Table 52 of Environment Canada (2011)
Scientific Assessment to Inform the Identification of Critical Habitat for
Woodland Caribou (Rangifer tarandus caribou), Boreal Population, in
Canada:2011 Update. Ottawa, Ontario.The variables calculated by this function
include: </p>
 <ul>
<li> <p>Fire: % fire </p>
</li>
<li> <p>Anthro: % non-overlapping
anthropogenic disturbance. </p>
</li>
<li> <p>Total_dist: Percent total non-overlapping
fire and anthropogenic disturbance. </p>
</li>
<li> <p>fire_excl_anthro: % fire not
overlapping with anthropogenic disturbance. </p>
</li></ul>



<h3>Usage</h3>

<pre>
disturbanceMetrics(
  landCover = NULL,
  linFeat = NULL,
  projectPoly = NULL,
  isPercent = TRUE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landCover</code></td>
<td>
<p>filename or RasterLayer. 0 and NA values are assumed to be
water and omitted from the tabulated area. Note landCover is also used to
define the input grid, so must be provided even if all values are 1.</p>
</td></tr>
<tr valign="top"><td><code>linFeat</code></td>
<td>
<p>filename, RasterLayer, sf object or a list of these that will
be combined. Linear features.</p>
</td></tr>
<tr valign="top"><td><code>projectPoly</code></td>
<td>
<p>filename or sf object. Polygons defining range boundaries.</p>
</td></tr>
<tr valign="top"><td><code>isPercent</code></td>
<td>
<p>logical. Should the results be returned as a percentage?</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments:
</p>

<dl>
<dt>natDist</dt><dd><p>filename or RasterLayer. Presence or absence of natural
disturbance, primarily by fire. Should include 40 years cumulative
disturbance.</p>
</dd>
<dt>anthroDist</dt><dd><p>filename or RasterLayer. Anthropogenic disturbance including
harvest. This can have an effect on any type of landcover except water.
Should include 40 years cumulative disturbance.</p>
</dd>
<dt>padProjPoly</dt><dd><p>logical. Should the area around the <code>projectPoly</code> be
used to avoid edge effects? If FALSE, the default, only data from inside the
<code>projectPoly</code> is used. If TRUE then <code>projectPoly</code> is buffered and
the other variables are clipped to the extent of the buffered area. Results
are always clipped to the original <code>projectPoly</code>. It is ideal to set
this to TRUE and provide a dataset that is larger than the
<code>projectPoly</code> to avoid edge effects.</p>
</dd>
<dt>padFocal</dt><dd><p>logical. This value is passed to the pad argument in
<code>raster::focal</code>, if it is FALSE then cells near the edge will return
NA, if it is TRUE a value will be returned for each cell that assumes cells
outside the input data are 0 for all resource types. This is not a good
assumption and should be used with caution.</p>
</dd>
<dt>bufferWidth</dt><dd><p>number. Width of buffer applied to anthropogenic
disturbance in metres. Default is 500.</p>
</dd>
<dt>linBuffMethod</dt><dd><p>character. The method used to buffer linear features if
they are supplied as sf lines. The default is &quot;raster&quot; in which case they
are rasterized using the stars package and buffered using a moving window
method. If &quot;sf&quot; then the lines are buffered with st_buffer and then
rasterized. Either way points are included in the raster output.</p>
</dd>
<dt>saveOutput</dt><dd><p>character. The filename to save the RasterBrick of binary
disturbances with buffered anthropogenic disturbance. Note this will
overwrite existing files with the same name. The .grd format is recommended
because it will preserve layer names when the file is reloaded.</p>
</dd>
<dt>preppedData</dt><dd><p>list. A list containing pre-prepared input data sets. If
not NULL then data checks will be skipped. Names must match argument names
except that <code>landCover</code> should be called <code>refRast</code> and
<code>projectPoly</code> should be called <code>projectPolyOrig</code>
See <code><a href="../../caribouMetrics/help/loadSpatialInputs.html">loadSpatialInputs</a></code>.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Details</h3>

<p>Note assume natDist and anthroDist include 40 years of cumulative disturbance.
Note that locations where landCover is NA or 0 are omitted from the tabulated
area. Missing layers are omitted from the output, not interpreted as 0
disturbance. To update an existing DisturbanceMetrics object with new data see
<code><a href="../help/updateDisturbance.html">updateDisturbance</a></code>.
</p>


<h3>Value</h3>

<p>A DisturbanceMetrics Object see <code><a href="../../caribouMetrics/help/DisturbanceMetrics-class.html">DisturbanceMetrics-class</a></code>
</p>


<h3>Source</h3>

<p>Environment Canada. 2011. Scientific Assessment to Inform the
Identification of Critical Habitat for Woodland Caribou (Rangifer tarandus
caribou), Boreal Population, in Canada:2011 Update. Ottawa, Ontario.
</p>


<h3>See Also</h3>

<p><code><a href="../../caribouMetrics/help/DisturbanceMetrics-class.html">DisturbanceMetrics-class</a></code> for information on the object
returned and <code><a href="../../caribouMetrics/help/updateDisturbance.html">updateDisturbance</a></code> for updating an existing
DisturbanceMetrics object.
</p>


<h3>Examples</h3>

<pre>
# create example rasters
lc &lt;- raster::raster(nrows = 10, ncols = 10, xmn = 0, xmx = 10, ymn = 0, ymx = 10, crs = 5070)
nd &lt;- lc
nd[1:3, 1:3] &lt;- 1
ad &lt;- lc
ad[3:5, 3:5] &lt;- 1
lc[] &lt;- 1

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10, 10), 
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# calculate disturbance
disturbanceMetrics(landCover = lc,
                   linFeat = lf,
                   natDist = nd,
                   anthroDist = ad,
                   projectPoly = projPol,
                   padFocal = TRUE,
                   bufferWidth = 1)


</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
