<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get coefficients for model version</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for getCoefs {caribouMetrics}"><tr><td>getCoefs {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get coefficients for model version</h2>

<h3>Description</h3>

<p>Get the coefficients for the chosen model version(s), number(s) and response
variable from a table of coefficients for many models. If the table does not
contain the standard error it is calculated from the confidence interval.
</p>


<h3>Usage</h3>

<pre>
getCoefs(populationGrowthTable, resVar, modVer, modNum)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>populationGrowthTable</code></td>
<td>
<p>data.frame. <code><a href="../../caribouMetrics/help/popGrowthTableJohnsonECCC.html">popGrowthTableJohnsonECCC</a></code> is
included in the package and should be used in most cases. A custom table of
model parameters can be provided but it must match the column names of
<code><a href="../../caribouMetrics/help/popGrowthTableJohnsonECCC.html">popGrowthTableJohnsonECCC</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>resVar</code></td>
<td>
<p>character. Response variable, typically &quot;femaleSurvival&quot; or
&quot;recruitment&quot;</p>
</td></tr>
<tr valign="top"><td><code>modVer</code></td>
<td>
<p>character vector. Which model version(s) to use. Options are
typically &quot;ECCC&quot; for the model used in the ECCC Report (2011) and &quot;Johnson&quot;
for the model used in Johnson et. al. (2020)</p>
</td></tr>
<tr valign="top"><td><code>modNum</code></td>
<td>
<p>character vector. Which model number(s) to use see
<code>popGrowthTableJohnsonECCC$ModelNumber</code> for typical options.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named list with one element per model version. The names are
<code>modVer_modNum_Type</code>. Each element contains a data.frame that
is a subset of <code>populationGrowthTable</code> for the selected model
</p>


<h3>Examples</h3>

<pre>
getCoefs(popGrowthTableJohnsonECCC, "femaleSurvival", "ECCC", "M1")

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
