<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot method for CaribouHabitat Objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for plot,CaribouHabitat,ANY-method {caribouMetrics}"><tr><td>plot,CaribouHabitat,ANY-method {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot method for CaribouHabitat Objects</h2>

<h3>Description</h3>

<p>This will plot the predicted habitat use from a CaribouHabitat object.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'CaribouHabitat,ANY'
plot(
  x,
  season = "all",
  raster.title = "Probability\nof use",
  tmap = requireNamespace("tmap", quietly = TRUE),
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CaribouHabitat object</p>
</td></tr>
<tr valign="top"><td><code>season</code></td>
<td>
<p>character. By default &quot;all&quot; or supply a vector of seasons ie
<code>c("Spring", "Summer", "Fall", "Winter")</code></p>
</td></tr>
<tr valign="top"><td><code>raster.title</code></td>
<td>
<p>character. Title to give map</p>
</td></tr>
<tr valign="top"><td><code>tmap</code></td>
<td>
<p>logical. Should tmap be used for plotting by default it is used
if installed</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Other agruments passed to <code>tmap::qtm</code> or <code>raster::plot</code></p>
</td></tr>
</table>


<h3>Value</h3>

<p>If tmap is TRUE a tmap object if FALSE a plot is created in the viewer
</p>


<h3>Examples</h3>

<pre>
# create example rasters
lc &lt;- raster::raster(xmn = 0, xmx = 25000, ymn = 0, ymx = 25000, 
                     resolution = 250, crs = 5070)
lc[] &lt;- 0
nd &lt;- lc
nd[1:30, 1:30] &lt;- 1
ad &lt;- lc
ad[30:50, 3:50] &lt;- 1
lc[] &lt;- 1
lc[70:100, 70:100] &lt;- 2

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10000, 10000),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
esk &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 10000, 10000, 0),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))


projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# calculate relative probability of use
res &lt;- caribouHabitat(landCover = lc,
               linFeat = lf,
               esker = esk,
               natDist = nd,
               anthroDist = ad,
               projectPoly = projPol,
               caribouRange = "Nipigon",
               winArea = 1000 #leave as default NULL except for small examples
)

# plot the relative probability of use for each season
plot(res)

# plot for one season
plot(res, season = "Winter")

if(requireNamespace("tmap", quietly = TRUE)){
  # pass arguments on to tmap::qtm
  plot(res, raster.style = "cont", title = "Main title",
       raster.title = "Legend title")
}

# force plot with base graphics arguments passed to raster::plot()
plot(res, tmap = FALSE, main = c("title1", "title2"))

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
