<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Caribou demographic model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for popGrowthJohnson {caribouMetrics}"><tr><td>popGrowthJohnson {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Caribou demographic model</h2>

<h3>Description</h3>

<p>Given default parameter values, this is an implementation of the 2-stage
population growth model described in Dyson et al. (in Prep). Set
<code>probOption = "matchJohnson2020"</code> to reproduce the model used in Johnson
et al. 2020. Set <code>probOption = "continuous"</code>, <code>interannualVar =
FALSE</code>, and <code>K = FALSE</code> to reproduce the simpler 2-stage demographic
model without interannual variability, density dependence, or discrete
numbers of animals used by Stewart et al. (in prep). See
<code>vignette("caribouDemography")</code> for additional details and examples.
</p>


<h3>Usage</h3>

<pre>
popGrowthJohnson(
  N,
  numSteps,
  R_bar,
  S_bar,
  P_0 = 1,
  P_K = 0.6,
  a = 1,
  b = 4,
  K = 100,
  r_max = 1.3,
  s = 0.5,
  l_R = 0,
  h_R = 0.82,
  l_S = 0.61,
  h_S = 1,
  interannualVar = list(R_CV = 0.46, S_CV = 0.08696),
  probOption = "binomial",
  progress = interactive()
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>Number or vector of numbers. Initial population size for one or more
sample populations.</p>
</td></tr>
<tr valign="top"><td><code>numSteps</code></td>
<td>
<p>Number. Number of years to project.</p>
</td></tr>
<tr valign="top"><td><code>R_bar</code></td>
<td>
<p>Number or vector of numbers. Expected recruitment rate (calf:cow
ratio) for one or more sample populations.</p>
</td></tr>
<tr valign="top"><td><code>S_bar</code></td>
<td>
<p>Number or vector of numbers. Expected adult female survival for
one or more sample populations.</p>
</td></tr>
<tr valign="top"><td><code>P_0</code></td>
<td>
<p>Number. Maximum recruitment multiplier.</p>
</td></tr>
<tr valign="top"><td><code>P_K</code></td>
<td>
<p>Number. Recruitment multiplier at carrying capacity.</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>
<p>Number. Density dependence shape parameter.</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>
<p>Number. Allee effect parameter.</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>
<p>Number. Carrying capacity multiplier.</p>
</td></tr>
<tr valign="top"><td><code>r_max</code></td>
<td>
<p>Number. Maximum population growth rate.</p>
</td></tr>
<tr valign="top"><td><code>s</code></td>
<td>
<p>Number. Sex ratio.</p>
</td></tr>
<tr valign="top"><td><code>l_R</code></td>
<td>
<p>Number. Minimum recruitment.</p>
</td></tr>
<tr valign="top"><td><code>h_R</code></td>
<td>
<p>Number. Maximum recruitment.</p>
</td></tr>
<tr valign="top"><td><code>l_S</code></td>
<td>
<p>Number. Minimum survival.</p>
</td></tr>
<tr valign="top"><td><code>h_S</code></td>
<td>
<p>Number. Maximum survival.</p>
</td></tr>
<tr valign="top"><td><code>interannualVar</code></td>
<td>
<p>list or logical. List containing interannual
variability parameters. These can be either coefficients of variation
(R_CV, S_CV) or beta precision parameters (R_phi, S_phi). Set to
<code>FALSE</code> ignore interannual variability.</p>
</td></tr>
<tr valign="top"><td><code>probOption</code></td>
<td>
<p>Character. Choices are &quot;binomial&quot;,&quot;continuous&quot; or
&quot;matchJohnson2020&quot;. See description for details.</p>
</td></tr>
<tr valign="top"><td><code>progress</code></td>
<td>
<p>Logical. Should progress updates be shown?</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame of population size (N) and average growth rate (lambda)
projections for each sample population.
</p>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
