<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reclassify natural disturbance and harvest layers</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reclassDist {caribouMetrics}"><tr><td>reclassDist {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reclassify natural disturbance and harvest layers</h2>

<h3>Description</h3>

<p>Classify disturbances that have occurred in a user defined time
period. The output from this function can be used as either the
<code>natDist</code> or <code>anthroDist</code> inputs for <code>caribouMetrics()</code> or
<code>disturbanceMetrics()</code>.
</p>


<h3>Usage</h3>

<pre>
reclassDist(distYr, endYr = 0, numCumYrs, template, dateField)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distYr</code></td>
<td>
<p><code>sf object or rasterLayer</code>. A simple feature collection or
raster layer covering the focal area and including the year of disturbance
or time since disturbance as well as geometry (multipolygon) of the
disturbance.</p>
</td></tr>
<tr valign="top"><td><code>endYr</code></td>
<td>
<p><code>numeric</code> default 0. Four digit year indicating the latest
year to include from <code>distYr</code>. If 0 assume <code>dateField</code> values indicate time since disturbance.</p>
</td></tr>
<tr valign="top"><td><code>numCumYrs</code></td>
<td>
<p><code>numeric</code>. Number of years before <code>endYr</code> to
include.</p>
</td></tr>
<tr valign="top"><td><code>template</code></td>
<td>
<p><code>rasterLayer</code>. A raster of the focal region, used as a
template to which disturbance information is projected. This layers
dimensions determine the dimensions of the output. It is recommended to use
the <code>landCover</code> raster layer used in <code>caribouMetrics()</code> or
<code>disturbanceMetrics()</code> to ensure equal dimensions</p>
</td></tr>
<tr valign="top"><td><code>dateField</code></td>
<td>
<p><code>character</code>. Name of the column in which disturbance
year/time since disturbance is recorded.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a binary <code>RasterLayer</code> with the same dimensions as the
<code>template</code> input. Values of 1 represent areas of disturbance
</p>


<h3>Examples</h3>

<pre>
library(sf)
# create template raster
lc &lt;- raster::raster(nrows = 10, ncols = 10, xmn = 0, xmx = 10, ymn = 0,
                     ymx = 10, crs = 5070)

# create fire polygons 
corners &lt;- matrix(c(0,0,10,10,5, 0,10,10,0,5), ncol = 2)

fireYr &lt;- st_sf(FIRE_YEAR = c(1990, 2000, 2009, 2015),
                     geometry = st_sfc(st_polygon(list(corners[c(1,2,5, 1),])),
                                       st_polygon(list(corners[c(2,3,5, 2),])),
                                       st_polygon(list(corners[c(3,4,5, 3),])),
                                       st_polygon(list(corners[c(4,1,5, 4),])))) 
fireYr &lt;- st_set_crs(fireYr, 5070)

# three polygons should be considered disturbed (1) but the 2015 polygon should
# not (0)
cumFirePresence &lt;- reclassDist(fireYr,
                               endYr = 2010,
                               numCumYrs = 30,
                               template = lc,
                               dateField = "FIRE_YEAR")

plot(cumFirePresence)

# with time since disturbance
fireYr$FIRE_YEAR &lt;- c(40, 15, 10, 20)
cumFirePresence2 &lt;- reclassDist(fireYr,
                               endYr = 0,
                               numCumYrs = 30,
                               template = lc,
                               dateField = "FIRE_YEAR")
                               
plot(cumFirePresence2)

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
