<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lookup table for RFU to resource type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rfuToResType {caribouMetrics}"><tr><td>rfuToResType {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lookup table for RFU to resource type</h2>

<h3>Description</h3>

<p>A table to convert Regional Forest Units to resource types used in
caribou resource selection model
</p>


<h3>Usage</h3>

<pre>
rfuToResType
</pre>


<h3>Format</h3>

<p>A data frame with 17 rows and 2 variables: </p>

<dl>
<dt>RegionalForestUnit</dt><dd><p>Regional forest unit 5 letter or number code</p>
</dd>
<dt>ResourceType</dt><dd><p>Resource type code</p>
</dd> 
</dl>



<h3>Source</h3>

<p>LSL script for work published in:
Hornseth, M.L. and Rempel, R.S., 2016. Seasonal resource selection of
woodland caribou (Rangifer tarandus caribou) across a gradient of
anthropogenic disturbance. Canadian Journal of Zoology, 94(2), pp.79-93.
<a href="https://doi.org/10.1139/cjz-2015-0101">https://doi.org/10.1139/cjz-2015-0101</a>
</p>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
