<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample demographic rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sampleRates {caribouMetrics}"><tr><td>sampleRates {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample demographic rates</h2>

<h3>Description</h3>

<p>Sample expected survival or recruitment rates based on samples of coefficient
values and optionally the model precision.
</p>


<h3>Usage</h3>

<pre>
sampleRates(
  covTable,
  coefSamples,
  coefValues,
  modVer,
  resVar,
  ignorePrecision,
  returnSample,
  quantilesToUse = NULL,
  predInterval = c(0.025, 0.975)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>covTable</code></td>
<td>
<p>data.frame. A table of covariate values to be used. Column
names must match the coefficient names in <code><a href="../../caribouMetrics/help/popGrowthTableJohnsonECCC.html">popGrowthTableJohnsonECCC</a></code>. 
Each row is a different scenario.</p>
</td></tr>
<tr valign="top"><td><code>coefSamples</code></td>
<td>
<p>matrix. Bootstrapped coefficients with one row per
replicate and one column per coefficient</p>
</td></tr>
<tr valign="top"><td><code>coefValues</code></td>
<td>
<p>data.table. One row table with expected values for each
coefficient</p>
</td></tr>
<tr valign="top"><td><code>modVer</code></td>
<td>
<p>character. Which model version is being used. Options are
currently, &quot;ECCC&quot; for the model used in the ECCC Report (2011) and
&quot;Johnson&quot; for the model used in Johnson et. al. (2020)</p>
</td></tr>
<tr valign="top"><td><code>resVar</code></td>
<td>
<p>character. Response variable, typically &quot;femaleSurvival&quot; or
&quot;recruitment&quot;</p>
</td></tr>
<tr valign="top"><td><code>ignorePrecision</code></td>
<td>
<p>logical. Should the precision of the model be used if
it is available? When precision is used variation among populations around the
National mean responses is considered in addition to the uncertainty about 
the coefficient estimates.</p>
</td></tr>
<tr valign="top"><td><code>returnSample</code></td>
<td>
<p>logical. If TRUE the returned data.frame has replicates *
scenarios rows. If FALSE the returned data.frame has one row per scenario
and additional columns summarizing the variation among replicates. See
Value for details.</p>
</td></tr>
<tr valign="top"><td><code>quantilesToUse</code></td>
<td>
<p>numeric vector of length <code>coefSamples</code>. Only relevant when
<code>ignorePrecision = FALSE</code>. Each replicate population is assigned to a quantile 
of the distribution of variation around the expected values, and remains in that 
quantile as covariates change. If NULL sampling is done independently for each combination 
of scenario and replicate, so the value for a particular replicate population in one
scenario is unrelated to the values for that replicate in other scenarios.
Useful for projecting impacts of changing disturbance on the
trajectories of replicate populations.</p>
</td></tr>
<tr valign="top"><td><code>predInterval</code></td>
<td>
<p>numeric vector with length 2. The default 95% interval is
(<code>c(0.025,0.975)</code>). Only relevant when <code>returnSample = TRUE</code> and <code>quantilesToUse = NULL</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>coefSamples</code> and <code>coefValues</code> can be created with
<code><a href="../../caribouMetrics/help/sampleCoefs.html">sampleCoefs</a></code>
</p>


<h3>Value</h3>

<p>A data.frame of predictions. The data.frame includes all columns in
<code>covTable</code> with additional columns depending on <code>returnSample</code>.
</p>
<p>If <code>returnSample = FALSE</code> the number of rows is the same as the 
number of rows in <code>covTable</code>, additional columns are:
</p>

<dl>
<dt>&quot;average&quot;</dt><dd><p>The mean estimated values of the response variable)</p>
</dd>
<dt>&quot;stdErr&quot;</dt><dd><p>Standard error of the estimated values</p>
</dd>
<dt>&quot;PIlow&quot;/&quot;PIhigh&quot;</dt><dd><p>If <code>quantilesToUse = NULL</code> these are the percentiles given by predInterval. 
If using quantiles, maximum and minimum values are returned.</p>
</dd>
</dl>
 
<p>If <code>returnSample = TRUE</code> the number of rows is <code>nrow(covTable) *
   replicates</code> additional columns are:
</p>

<dl>
<dt>&quot;scnID&quot;</dt><dd><p>A unique identifier for scenarios provided in
<code>covTable</code></p>
</dd>
<dt>&quot;replicate&quot;</dt><dd><p>A replicate identifier, unique within each scenario</p>
</dd>
<dt>value</dt><dd><p>The expected values of the response variable</p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
cfs &lt;- getCoefs(popGrowthTableJohnsonECCC, "recruitment", "ECCC", "M3")

cfSamps &lt;- sampleCoefs(cfs[[1]], 10)

# disturbance scenarios
distScen &lt;- data.frame(Total_dist = 1:10/10)

# return summary across replicates
sampleRates(distScen, cfSamps$coefSamples, cfSamps$coefValues,
            "ECCC", "recruitment", ignorePrecision = TRUE, 
            returnSample = FALSE)

# return one row per replicate * scenario
sampleRates(distScen, cfSamps$coefSamples, cfSamps$coefValues,
            "ECCC", "recruitment", ignorePrecision = TRUE, 
            returnSample = TRUE)

# return one row per replicate * scenario with replicates assigned to a quantile
sampleRates(distScen, cfSamps$coefSamples, cfSamps$coefValues,
            "ECCC", "recruitment", ignorePrecision = TRUE, 
            returnSample = TRUE, 
            quantilesToUse = quantile(x = c(0, 1), 
                                      probs = seq(0.025, 0.975, length.out = 10)))

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
