<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update an existing CaribouHabitat Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for updateCaribou {caribouMetrics}"><tr><td>updateCaribou {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update an existing CaribouHabitat Object</h2>

<h3>Description</h3>

<p>Update a CaribouHabitat object in order to avoid reprocessing parts of the
data that have not changed. New data is supplied as a named list and the
object is updated depending on the elements provided in the list.
</p>


<h3>Usage</h3>

<pre>
updateCaribou(CarHab, newData, ...)

## S4 method for signature 'CaribouHabitat,missing'
updateCaribou(CarHab, coefTable = coefTableHR, doScale = FALSE)

## S4 method for signature 'CaribouHabitat,list'
updateCaribou(
  CarHab,
  newData,
  resultsOnly = FALSE,
  coefTable = coefTableHR,
  doScale = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>CarHab</code></td>
<td>
<p>CaribouHabitat object</p>
</td></tr>
<tr valign="top"><td><code>newData</code></td>
<td>
<p>a named list of objects to be used to update
CarHab. Potential names are: landCover, natDist, anthroDist, and
linFeat.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>other arguments passed to methods. Not currently used.</p>
</td></tr>
<tr valign="top"><td><code>coefTable</code></td>
<td>
<p>data.frame. Optional table of coefficients to be used in the
model. Must match the format and naming of <code>coefTableHR</code></p>
</td></tr>
<tr valign="top"><td><code>doScale</code></td>
<td>
<p>logical. FALSE by default. Set to TRUE only if you have
supplied coefficients that were trained on standardized data which will
cause the input data to be scaled.</p>
</td></tr>
<tr valign="top"><td><code>resultsOnly</code></td>
<td>
<p>logical. If FALSE the whole CaribouHabitat object is
returned. If TRUE then only the habitatUse RasterStack is returned.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>newData</code> contains only linFeat then only linear features will be
updated.
</p>
<p>If  <code>newData</code> contains landCover the landCover in the CaribouHabitat
object will be replaced and new projections made for the whole landscape. If
natDist or anthroDist are not provided then the data stored in the
CaribouHabitat object is reused.
</p>


<h3>Value</h3>

<p>If <code>resultsOnly</code> is FALSE an updated CaribouHabitat object. If
<code>resultsOnly</code> is TRUE a RasterStack with a layer for each season.
</p>


<h3>Examples</h3>

<pre>
# create example rasters
lc &lt;- raster::raster(xmn = 0, xmx = 25000, ymn = 0, ymx = 25000, 
                     resolution = 250, crs = 5070)
lc[] &lt;- 0
nd &lt;- lc
nd[1:30, 1:30] &lt;- 1
ad &lt;- lc
ad[30:50, 3:50] &lt;- 1
lc[] &lt;- 1
lc[70:100, 70:100] &lt;- 2

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10000, 10000),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
esk &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 10000, 10000, 0),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))


projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# calculate relative probability of use
res &lt;- caribouHabitat(landCover = lc,
               linFeat = lf,
               esker = esk,
               natDist = nd,
               anthroDist = ad,
               projectPoly = projPol,
               caribouRange = "Nipigon",
               winArea = 1000 #leave as default NULL except for small examples
)

# new linear features
lf2 &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 25000, 25000),
                                                             ncol = 2, byrow = TRUE)),
                                    sf::st_linestring(matrix(c(0, 20000, 20000, 25000),
                                                             ncol = 2, byrow = TRUE)),
                                    sf::st_linestring(matrix(c(10000, 0, 20000, 20000),
                                                             ncol = 2, byrow = TRUE))),
                              crs = 5070))


res2 &lt;- updateCaribou(res, newData = list(linFeat = lf2))

# visualize the impact of new roads
plot(res, season = "Winter")
plot(res2, season = "Winter")

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9000 <a href="00Index.html">Index</a>]</div>
</div></body></html>
