<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fast Convolution of Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Fast Convolution of Matrices
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;pfocal&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="kernel-binomial.html">binomial_kernel</a></td>
<td>Compute an Binomial kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-distance.html">chebyshev_distance_kernel</a></td>
<td>Compute an Distance kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-distance.html">distance_kernel</a></td>
<td>Compute an Distance kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-distance.html">euclidean_distance_kernel</a></td>
<td>Compute an Distance kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-exponential.html">exponential_kernel</a></td>
<td>Compute an Exponential kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-gaussian.html">gaussian_kernel_confidence</a></td>
<td>Compute a Gaussian kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-gaussian.html">gaussian_kernel_radius</a></td>
<td>Compute a Gaussian kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-circular.html">hard_uniform_circle_kernel</a></td>
<td>Compute an Circular kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-distance.html">horizontal_distance_kernel</a></td>
<td>Compute an Distance kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-binomial.html">kernel-binomial</a></td>
<td>Compute an Binomial kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-circular.html">kernel-circular</a></td>
<td>Compute an Circular kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-distance.html">kernel-distance</a></td>
<td>Compute an Distance kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-exponential.html">kernel-exponential</a></td>
<td>Compute an Exponential kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-gaussian.html">kernel-gaussian</a></td>
<td>Compute a Gaussian kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel_flip.html">kernel_flip_both</a></td>
<td>Flip a kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel_flip.html">kernel_flip_horizontal</a></td>
<td>Flip a kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel_flip.html">kernel_flip_vertical</a></td>
<td>Flip a kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-distance.html">manhattan_distance_kernel</a></td>
<td>Compute an Distance kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-distance.html">minkowski_distance_kernel</a></td>
<td>Compute an Distance kernel</td></tr>
<tr><td style="width: 25%;"><a href="normalize_kernel.html">normalize_kernel</a></td>
<td>Normalize a kernel</td></tr>
<tr><td style="width: 25%;"><a href="pfocal.html">pfocal</a></td>
<td>Fast, parallel implementation of grid data convolution</td></tr>
<tr><td style="width: 25%;"><a href="pfocal_fast.html">pfocal_fast_abs_rectangle</a></td>
<td>Fast methods for common kernel computations</td></tr>
<tr><td style="width: 25%;"><a href="pfocal_fast.html">pfocal_fast_binomial</a></td>
<td>Fast methods for common kernel computations</td></tr>
<tr><td style="width: 25%;"><a href="pfocal_fast.html">pfocal_fast_gaussian_confidence</a></td>
<td>Fast methods for common kernel computations</td></tr>
<tr><td style="width: 25%;"><a href="pfocal_fast.html">pfocal_fast_gaussian_radius</a></td>
<td>Fast methods for common kernel computations</td></tr>
<tr><td style="width: 25%;"><a href="pfocal_fast.html">pfocal_fast_separated</a></td>
<td>Fast methods for common kernel computations</td></tr>
<tr><td style="width: 25%;"><a href="pfocal-info.html">pfocal_info_mean_divisor</a></td>
<td>Retrieve kernel and arguments information</td></tr>
<tr><td style="width: 25%;"><a href="pfocal-info.html">pfocal_info_nan_policy</a></td>
<td>Retrieve kernel and arguments information</td></tr>
<tr><td style="width: 25%;"><a href="pfocal-info.html">pfocal_info_reduce</a></td>
<td>Retrieve kernel and arguments information</td></tr>
<tr><td style="width: 25%;"><a href="pfocal-info.html">pfocal_info_transform</a></td>
<td>Retrieve kernel and arguments information</td></tr>
<tr><td style="width: 25%;"><a href="pfocal-info.html">pfocal_info_variance</a></td>
<td>Retrieve kernel and arguments information</td></tr>
<tr><td style="width: 25%;"><a href="kernel-circular.html">smooth_uniform_circle_kernel</a></td>
<td>Compute an Circular kernel</td></tr>
<tr><td style="width: 25%;"><a href="kernel-distance.html">vertical_distance_kernel</a></td>
<td>Compute an Distance kernel</td></tr>
</table>
</div></body></html>
