<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute an Exponential kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for exponential_kernel {pfocal}"><tr><td>exponential_kernel {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute an Exponential kernel</h2>

<h3>Description</h3>

<p>Functions to compute an exponential kernel.
</p>


<h3>Usage</h3>

<pre>
exponential_kernel(beta = 0.2, r0 = 0.05)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>beta</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's beta parameter.</p>
</td></tr>
<tr valign="top"><td><code>r0</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's r0 (exponential).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>matrix</code> corresponding to the kernel.
</p>


<h3>Examples</h3>

<pre>

exponential_kernel(beta = 2, r0 = 0.7)

</pre>

<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
