<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Flip a kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for kernel_flip_horizontal {pfocal}"><tr><td>kernel_flip_horizontal {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Flip a kernel</h2>

<h3>Description</h3>

<p>Flip the kernel vertically, horizontally, or both.
</p>


<h3>Usage</h3>

<pre>
kernel_flip_horizontal(k)

kernel_flip_vertical(k)

kernel_flip_both(k)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p><strong>[matrix]</strong> The kernel.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The flipped kernel, a <code>matrix</code>.
</p>


<h3>Examples</h3>

<pre>

kernel &lt;- matrix(c(
  1, 2, 3,
  0, 1, 0,
  2, 3, 4
), nrow = 3, ncol = 3)
kernel_flip_horizontal(kernel)
kernel_flip_vertical(kernel)
kernel_flip_both(kernel)
</pre>

<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
