<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute a Gaussian kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for gaussian_kernel_confidence {pfocal}"><tr><td>gaussian_kernel_confidence {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute a Gaussian kernel</h2>

<h3>Description</h3>

<p>Functions to compute a Gaussian kernel.
</p>


<h3>Usage</h3>

<pre>
gaussian_kernel_confidence(
  vertical_r0 = 0.05,
  vertical_sd = 1,
  horizontal_r0 = vertical_r0,
  horizontal_sd = vertical_sd,
  tail_included = TRUE
)

gaussian_kernel_radius(
  vertical_radius,
  vertical_sd = 1,
  horizontal_radius = vertical_radius,
  horizontal_sd = vertical_sd,
  tail_included = TRUE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>vertical_r0</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's r0 (exponential) in the
vertical dimension.</p>
</td></tr>
<tr valign="top"><td><code>vertical_sd</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's standard deviation in the
vertical dimension.</p>
</td></tr>
<tr valign="top"><td><code>horizontal_r0</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's r0 (exponential) in the
horizontal dimension.</p>
</td></tr>
<tr valign="top"><td><code>horizontal_sd</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's standard deviation in the
horizontal dimension.</p>
</td></tr>
<tr valign="top"><td><code>tail_included</code></td>
<td>
<p><strong>[logical]</strong> Whether or not to include the kernel
tail.</p>
</td></tr>
<tr valign="top"><td><code>vertical_radius</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's radius in the vertical
dimension.</p>
</td></tr>
<tr valign="top"><td><code>horizontal_radius</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's radius in the horizontal
dimension.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>matrix</code> corresponding to the kernel.
</p>


<h3>Examples</h3>

<pre>

gaussian_kernel_confidence(vertical_r0 = 0.4, vertical_sd = 1, 
                           horizontal_r0 = 0.5, horizontal_sd = 2)
gaussian_kernel_confidence(vertical_r0 = 0.4, vertical_sd = 1, 
                           horizontal_r0 = 0.5, horizontal_sd = 2)

</pre>

<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
