<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compute an Circular kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for smooth_uniform_circle_kernel {pfocal}"><tr><td>smooth_uniform_circle_kernel {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compute an Circular kernel</h2>

<h3>Description</h3>

<p>Functions to compute a circular kernel.
</p>


<h3>Usage</h3>

<pre>
smooth_uniform_circle_kernel(r)

hard_uniform_circle_kernel(r)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>r</code></td>
<td>
<p><strong>[numeric]</strong> Circle radius.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A <code>matrix</code> corresponding to the kernel.
</p>


<h3>Examples</h3>

<pre>

smooth_uniform_circle_kernel(r = 3)
hard_uniform_circle_kernel(r = 3)

</pre>

<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
