<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Normalize a kernel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for normalize_kernel {pfocal}"><tr><td>normalize_kernel {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Normalize a kernel</h2>

<h3>Description</h3>

<p>A normalized kernel is one that, if given a data matrix that is all 1s, will
result in 1. This function applies a scalier multiple to the kernel to make
it normalized, if possible. Otherwise, it optionally warns and returns the
input kernel.
</p>


<h3>Usage</h3>

<pre>
normalize_kernel(k, warning_enabled = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>k</code></td>
<td>
<p><strong>[matrix]</strong> The kernel.</p>
</td></tr>
<tr valign="top"><td><code>warning_enabled</code></td>
<td>
<p><strong>[logical]</strong> Whether to unable warnings, default
to <code>TRUE</code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The normalized kernel, a <code>matrix</code>.
</p>


<h3>Examples</h3>

<pre>

kernel &lt;- distance_kernel(vertical_radius = 2, horizontal_radius = 2)
kernel_norm &lt;- normalize_kernel(kernel)
sum(kernel_norm)

</pre>

<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
