<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieve kernel and arguments information</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pfocal_info_transform {pfocal}"><tr><td>pfocal_info_transform {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieve kernel and arguments information</h2>

<h3>Description</h3>

<p>Different kernels and arguments can be passed to <a href="../../pfocal/help/pfocal.html">pfocal</a>. A set of functions
is available to provide all possible values for these arguments.
</p>


<h3>Usage</h3>

<pre>
pfocal_info_transform()

pfocal_info_reduce()

pfocal_info_nan_policy()

pfocal_info_mean_divisor()

pfocal_info_variance()
</pre>


<h3>Value</h3>

<p>An object of type <code>matrix</code>: first column shows the possible argument value,
second column is used internally and third column describe the argument.
</p>


<h3>Examples</h3>

<pre>

# Retrieve info on different arguments

pfocal_info_transform()
pfocal_info_reduce()
pfocal_info_nan_policy()
pfocal_info_mean_divisor()
pfocal_info_variance()

</pre>

<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
