<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast, parallel implementation of grid data convolution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pfocal {pfocal}"><tr><td>pfocal {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast, parallel implementation of grid data convolution</h2>

<h3>Description</h3>

<p>A fast, parallel implementation of convolutions for grid-type
data (matrices, rasters and other grid based objects).
</p>


<h3>Usage</h3>

<pre>
pfocal(
  data,
  kernel,
  edge_value = 0,
  transform_function = "MULTIPLY",
  reduce_function = "SUM",
  mean_divider = "ONE",
  variance = FALSE,
  na.rm = NA,
  mp = TRUE,
  debug_use_r_implementation = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p><strong>[matrix-type]</strong> Grid to compute onto.</p>
</td></tr>
<tr valign="top"><td><code>kernel</code></td>
<td>
<p><strong>[matrix]</strong> Computation kernel (neighborhood).</p>
</td></tr>
<tr valign="top"><td><code>edge_value</code></td>
<td>
<p><strong>[numeric]</strong> Numeric value, <code>NA</code> or <code>NaN</code>.The value to
give at the edge of the kernel matrix when the moving window overflows
the data grid.</p>
</td></tr>
<tr valign="top"><td><code>transform_function</code></td>
<td>
<p><strong>[character]</strong> The function to apply to the
cell values covered by the kernel. For possible values, see
<code><a href="../../pfocal/help/pfocal_info_transform.html">pfocal_info_transform()</a></code>. Default to <code>"MULTIPLY"</code>.</p>
</td></tr>
<tr valign="top"><td><code>reduce_function</code></td>
<td>
<p><strong>[character]</strong> The function to apply to the kernel
values after the function passed in <code>transform_function</code> has been applied
(the function that summarize the data). For possible values, see
<code><a href="../../pfocal/help/pfocal_info_reduce.html">pfocal_info_reduce()</a></code>. Default to <code>"SUM"</code>.</p>
</td></tr>
<tr valign="top"><td><code>mean_divider</code></td>
<td>
<p><strong>[character]</strong> Optional, allows to specify how the
final value at each cell is divided by a value that can be function of
the intermediate data resulting of applying <code>transform_function</code>. For
possible values, see <code><a href="../../pfocal/help/pfocal_info_mean_divisor.html">pfocal_info_mean_divisor()</a></code>. Default to &quot;ONE&quot; (for
no division).</p>
</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
<p><strong>[logical]</strong> Whether to return the &quot;variance&quot; of the
intermediate values at each point (for more details please see
<code><a href="../../pfocal/help/pfocal_info_variance.html">pfocal_info_variance()</a></code>). Default to <code>FALSE</code> (just returns the value
at each point).</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p><strong>[NA OR logical]</strong> The behavior to adopt for dealing with
missing values, default to <code>NA</code> (faster option). For possible values see
<code><a href="../../pfocal/help/pfocal_info_nan_policy.html">pfocal_info_nan_policy()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p><strong>[logical]</strong> Whether to use the open_mp implementation,
default to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>debug_use_r_implementation</code></td>
<td>
<p><strong>[logical]</strong> Used for debugging purposes
whether to use the slow R implementation instead of the fast C++ code.
Default to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>None used at the moment
.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Note that the memory allocation for the output is of size
<code>sizeof(double) * ncol * nrow</code> and for the intermediate
values, <code>sizeof(double) * (ncol + kernel_ncol) * (nrow + kernel_nrow/2)</code>.
</p>


<h3>Value</h3>

<p>The updated, convoluted grid.
</p>


<h3>Examples</h3>

<pre>

data &lt;- matrix(nrow = 10, ncol = 10, data = runif(10 * 10))
kernel &lt;- matrix(1 / 9, nrow = 3, ncol = 3)
pfocal(data = data, kernel = kernel)

</pre>

<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
