<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fast methods for common kernel computations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pfocal_fast_gaussian_radius {pfocal}"><tr><td>pfocal_fast_gaussian_radius {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fast methods for common kernel computations</h2>

<h3>Description</h3>

<p>Methods wrapping <a href="../../pfocal/help/pfocal.html">pfocal</a> to implement common kernel computations with
default argument values.
</p>


<h3>Usage</h3>

<pre>
pfocal_fast_gaussian_radius(
  data,
  vertical_radius,
  vertical_sd = 1,
  horizontal_radius = vertical_radius,
  horizontal_sd = vertical_sd,
  tail_included = TRUE,
  na.rm = NA,
  mp = TRUE,
  debug_use_r_implementation = FALSE,
  ...,
  transform_function = "MULTIPLY",
  reduce_function = "SUM",
  mean_divider = "ONE",
  variance = FALSE
)

pfocal_fast_gaussian_confidence(
  data,
  vertical_r0 = 0.05,
  vertical_sd = 1,
  horizontal_r0 = vertical_r0,
  horizontal_sd = vertical_sd,
  tail_included = TRUE,
  na.rm = NA,
  mp = TRUE,
  debug_use_r_implementation = FALSE,
  ...,
  transform_function = "MULTIPLY",
  reduce_function = "SUM",
  mean_divider = "ONE",
  variance = FALSE
)

pfocal_fast_binomial(
  data,
  vertical_radius,
  horizontal_radius = vertical_radius,
  na.rm = NA,
  mp = TRUE,
  debug_use_r_implementation = FALSE,
  ...,
  transform_function = "MULTIPLY",
  reduce_function = "SUM",
  mean_divider = "ONE",
  variance = FALSE
)

pfocal_fast_abs_rectangle(
  data,
  height,
  width = height,
  value = 1,
  na.rm = NA,
  mp = TRUE,
  debug_use_r_implementation = FALSE,
  ...,
  transform_function = "MULTIPLY",
  reduce_function = "SUM",
  mean_divider = "ONE",
  variance = FALSE
)

pfocal_fast_separated(
  data,
  kernel_list,
  na.rm = NA,
  mp = TRUE,
  debug_use_r_implementation = FALSE,
  ...,
  transform_function = "MULTIPLY",
  reduce_function = "SUM",
  mean_divider = "ONE",
  variance = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p><strong>[matrix-type]</strong> Grid to compute onto.</p>
</td></tr>
<tr valign="top"><td><code>vertical_radius</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's radius in the vertical
dimension.</p>
</td></tr>
<tr valign="top"><td><code>vertical_sd</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's standard deviation in the
vertical dimension.</p>
</td></tr>
<tr valign="top"><td><code>horizontal_radius</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's radius in the horizontal
dimension.</p>
</td></tr>
<tr valign="top"><td><code>horizontal_sd</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's standard deviation in the
horizontal dimension.</p>
</td></tr>
<tr valign="top"><td><code>tail_included</code></td>
<td>
<p><strong>[logical]</strong> Whether or not to include the kernel
tail.</p>
</td></tr>
<tr valign="top"><td><code>na.rm</code></td>
<td>
<p><strong>[NA OR logical]</strong> The behavior to adopt for dealing with
missing values, default to <code>NA</code> (faster option). For possible values see
<code><a href="../../pfocal/help/pfocal_info_nan_policy.html">pfocal_info_nan_policy()</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>mp</code></td>
<td>
<p><strong>[logical]</strong> Whether to use the open_mp implementation,
default to <code>TRUE</code>.</p>
</td></tr>
<tr valign="top"><td><code>debug_use_r_implementation</code></td>
<td>
<p><strong>[logical]</strong> Used for debugging purposes
whether to use the slow R implementation instead of the fast C++ code.
Default to <code>FALSE</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>None used at the moment
.</p>
</td></tr>
<tr valign="top"><td><code>transform_function</code></td>
<td>
<p><strong>[character]</strong> The function to apply to the
cell values covered by the kernel. For possible values, see
<code><a href="../../pfocal/help/pfocal_info_transform.html">pfocal_info_transform()</a></code>. Default to <code>"MULTIPLY"</code>.</p>
</td></tr>
<tr valign="top"><td><code>reduce_function</code></td>
<td>
<p><strong>[character]</strong> The function to apply to the kernel
values after the function passed in <code>transform_function</code> has been applied
(the function that summarize the data). For possible values, see
<code><a href="../../pfocal/help/pfocal_info_reduce.html">pfocal_info_reduce()</a></code>. Default to <code>"SUM"</code>.</p>
</td></tr>
<tr valign="top"><td><code>mean_divider</code></td>
<td>
<p><strong>[character]</strong> Optional, allows to specify how the
final value at each cell is divided by a value that can be function of
the intermediate data resulting of applying <code>transform_function</code>. For
possible values, see <code><a href="../../pfocal/help/pfocal_info_mean_divisor.html">pfocal_info_mean_divisor()</a></code>. Default to &quot;ONE&quot; (for
no division).</p>
</td></tr>
<tr valign="top"><td><code>variance</code></td>
<td>
<p><strong>[logical]</strong> Whether to return the &quot;variance&quot; of the
intermediate values at each point (for more details please see
<code><a href="../../pfocal/help/pfocal_info_variance.html">pfocal_info_variance()</a></code>). Default to <code>FALSE</code> (just returns the value
at each point).</p>
</td></tr>
<tr valign="top"><td><code>vertical_r0</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's r0 (exponential) in the
vertical dimension.</p>
</td></tr>
<tr valign="top"><td><code>horizontal_r0</code></td>
<td>
<p><strong>[numeric]</strong> The kernel's r0 (exponential) in the
horizontal dimension.</p>
</td></tr>
<tr valign="top"><td><code>height</code></td>
<td>
<p><strong>[numeric]</strong> For rectangular kernels, the height of the
rectangle.</p>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p><strong>[numeric]</strong> For rectangular kernels, the width of the
rectangle.</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p><strong>[numeric]</strong> For single value matrices, the value.</p>
</td></tr>
<tr valign="top"><td><code>kernel_list</code></td>
<td>
<p><strong>[list]</strong> A list of kernels computed from functions in
<a href="../../pfocal/help/kernel-gaussian.html">kernel-gaussian</a>, <a href="../../pfocal/help/kernel-binomial.html">kernel-binomial</a>, <a href="../../pfocal/help/kernel-circular.html">kernel-circular</a>,
<a href="../../pfocal/help/kernel-distance.html">kernel-distance</a>, <a href="../../pfocal/help/kernel-exponential.html">kernel-exponential</a>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The updated, convoluted grid.
</p>


<h3>Examples</h3>

<pre>

data &lt;- matrix(nrow = 10, ncol = 10, data = runif(10 * 10))

pfocal_fast_gaussian_radius(data, vertical_radius = 2)
pfocal_fast_gaussian_confidence(data)
pfocal_fast_binomial(data, vertical_radius = 2)
pfocal_fast_abs_rectangle(data, height = 2)

pfocal_fast_separated(data, 
                      kernel_list = list(binomial_kernel(vertical_radius = 2, 
                                                         horizontal_radius = 2), 
                                         distance_kernel(vertical_radius = 2,
                                                         horizontal_radius = 2)))

</pre>

<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
