<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pfocal: Fast Convolution of Matrices</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for pfocal-package {pfocal}"><tr><td>pfocal-package {pfocal}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pfocal: Fast Convolution of Matrices</h2>

<h3>Description</h3>

<p><img src="../help/figures/logo.png" align='right' alt='logo' width='120' />
</p>
<p>Provides functions to create and apply convolution kernels to rectangular data (matrix, raster). Implements calculations of convolutions in parallel, emphasizing performance over convolution function diversity. Moving window calculations are common in many fields, from image processing to raster data manipulation. The process of ingesting values in the neighborhood of a each cell in a grid, passing them through a function, and returning a reduced value, is embarrassingly parallel. This package implements this with parallel C code. In doing so, it provides a much faster option than other similarly aimed packages and functions.
</p>


<h3>Author(s)</h3>

<p><strong>Maintainer</strong>: Josie Hughes <a href="mailto:josie.hughes@ec.gc.ca">josie.hughes@ec.gc.ca</a>
</p>
<p>Authors:
</p>

<ul>
<li><p> Griffin Barrett <a href="mailto:griffin-barrett@outlook.com">griffin-barrett@outlook.com</a>
</p>
</li>
<li><p> Valentin Lucet <a href="mailto:valentin.lucet@gmail.com">valentin.lucet@gmail.com</a>
</p>
</li></ul>

<p>Other contributors:
</p>

<ul>
<li><p> Her Majesty the Queen in Right of Canada, as represented by the Minister of Environment and Climate Change [copyright holder]
</p>
</li></ul>



<h3>See Also</h3>

<p>Useful links:
</p>

<ul>
<li> <p><a href="https://landscitech.github.io/pfocal/">https://landscitech.github.io/pfocal/</a>
</p>
</li>
<li><p> Report bugs at <a href="https://github.com/LandSciTech/pfocal/">https://github.com/LandSciTech/pfocal/</a>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>pfocal</em> version 1.0.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
