<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'caribouMetrics'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/caribouMetrics/doc/Getting_started.html">caribouMetrics::Getting_started</a></td>
<td></td><td valign="top">Getting started</td>
<td valign="top"><a href="../../../library/caribouMetrics/doc/Getting_started.html">HTML</a></td>
<td valign="top"><a href="../../../library/caribouMetrics/doc/Getting_started.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/caribouMetrics/doc/Getting_started.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/caribouMetrics/doc/UI_help.html">caribouMetrics::UI_help</a></td>
<td></td><td valign="top">User Interface Help</td>
<td valign="top"><a href="../../../library/caribouMetrics/doc/UI_help.html">HTML</a></td>
<td valign="top"><a href="../../../library/caribouMetrics/doc/UI_help.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/caribouMetrics/doc/UI_help.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/caribouMetrics/doc/Using_caribouHabitat.html">caribouMetrics::Using_caribouHabitat</a></td>
<td></td><td valign="top">Using_caribouHabitat</td>
<td valign="top"><a href="../../../library/caribouMetrics/doc/Using_caribouHabitat.html">HTML</a></td>
<td valign="top"><a href="../../../library/caribouMetrics/doc/Using_caribouHabitat.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/caribouMetrics/doc/Using_caribouHabitat.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/caribouMetrics/doc/caribouDemography.html">caribouMetrics::caribouDemography</a></td>
<td></td><td valign="top">caribouDemography</td>
<td valign="top"><a href="../../../library/caribouMetrics/doc/caribouDemography.html">HTML</a></td>
<td valign="top"><a href="../../../library/caribouMetrics/doc/caribouDemography.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/caribouMetrics/doc/caribouDemography.R">R code</a></td></tr>
</table>
</div></body></html>
