<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate relative probability of caribou habitat use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for caribouHabitat {caribouMetrics}"><tr><td>caribouHabitat {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate relative probability of caribou habitat use</h2>

<h3>Description</h3>

<p>Calculate the relative probability of caribou habitat use in spring, summer, fall and
winter for caribou ranges in Northern Ontario, based on Hornseth and Rempel,
2016.
</p>


<h3>Usage</h3>

<pre>
caribouHabitat(
  landCover = NULL,
  esker = NULL,
  linFeat = NULL,
  projectPoly = NULL,
  caribouRange,
  coefTable = coefTableHR,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>landCover</code></td>
<td>
<p>filename or RasterLayer. Provincial landcover class</p>
</td></tr>
<tr valign="top"><td><code>esker</code></td>
<td>
<p>filename, RasterLayer or sf object. Eskers. If it is a
RasterLayer then it should be esker density in m^2/ha.</p>
</td></tr>
<tr valign="top"><td><code>linFeat</code></td>
<td>
<p>filename, RasterLayer, sf object or a list of these that will
be combined. Linear features. If it is a RasterLayer then it should be
linear feature density in m^2/ha. If a RasterLayer is provided as a list
element then ptDensity will be used to assign a density of linear features
in the pixel (default is 1).</p>
</td></tr>
<tr valign="top"><td><code>projectPoly</code></td>
<td>
<p>filename or sf object. Polygon defining the project area.
If caribouRange is a data.frame this must have a column called Range with
the name of the caribou range represented by the polygon which corresponds
to the Range column in the caribouRange data.frame</p>
</td></tr>
<tr valign="top"><td><code>caribouRange</code></td>
<td>
<p>character or data.frame. If character the range where
caribou were located. See <code>unique(coefTableHR$Range)</code> for options. If
data.frame it must have two columns Range and coefRange. Range is the name
of the geographical area and is used to link the table to the provided
<code>projectPoly</code> polygons. coefRange is the name of the caribou range that
the coefficients should be used from.</p>
</td></tr>
<tr valign="top"><td><code>coefTable</code></td>
<td>
<p>data.frame. table of coefficients to be used in the
model. Must match the format and naming of the default <code>coefTableHR</code></p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>optional arguments:
</p>

<dl>
<dt>natDist:</dt><dd><p>filename or RasterLayer. Presence or absence of natural 
disturbance, primarily by fire. This should reflect cumulative natural 
disturbance over the preceding 30 years</p>
</dd>
<dt>anthroDist:</dt><dd><p>filename or RasterLayer. Anthropogenic disturbance including 
harvest.</p>
</dd>
<dt>eskerSave</dt><dd><p>filename to save rasterized esker data.</p>
</dd>
<dt>linFeatSave</dt><dd><p>filename to save rasterized linear feature data.</p>
</dd>
<dt>padProjPoly</dt><dd><p>logical. Should the area around the <code>projectPoly</code> be
used to avoid edge effects? If FALSE, the default, only data from inside the
<code>projectPoly</code> is used. If TRUE then <code>projectPoly</code> is buffered and
the other variables are clipped to the extent of the buffered area. Results
are always clipped to the original <code>projectPoly</code>. It is ideal to set
this to TRUE and provide a data set that is larger than the
<code>projectPoly</code> to avoid edge effects.</p>
</dd>
<dt>padFocal</dt><dd><p>logical. This value is passed to the pad argument in
<code>raster::focal</code>, if it is FALSE then cells near the edge will return
NA, if it is TRUE a value will be returned for each cell that assumes cells
outside the input data are 0 for all resource types. This is not a good
assumption and should be used with caution.</p>
</dd>
<dt>saveOutput</dt><dd><p>character. The filename to save the rasterBrick of habitat
use probabilities to. Note this will overwrite any existing files. The .grd
format is recommended because it will preserve layer names when the file is
reloaded.</p>
</dd>
<dt>winArea</dt><dd><p>number. This is the area of the moving window that is used to
average proportions of each resource type at broader spatial scales. The
Hornseth and Rempel (2016) models used specific window areas which are
defined within this package and used as the default. You should only specify
a window size if you have good reason.</p>
</dd>
<dt>doScale</dt><dd><p>logical. FALSE by default. Set to TRUE only if you have
supplied coefficients that were trained on standardized data which will
cause the input data to be scaled.</p>
</dd>
<dt>ptDensity</dt><dd><p>number. Only used if a list element in <code>linFeat</code> is a raster.
See <code><a href="../../caribouMetrics/help/rasterizeLineDensity.html">rasterizeLineDensity</a></code>.</p>
</dd>
<dt>preppedData</dt><dd><p>list. A list containing pre-prepared input data sets. If
not NULL then data checks will be skipped. Names must match argument names
except that <code>landCover</code> should be called <code>refRast</code> and
<code>projectPoly</code> should be called <code>projectPolyOrig</code>. See
<code><a href="../../caribouMetrics/help/loadSpatialInputs.html">loadSpatialInputs</a></code>.</p>
</dd>
</dl>
</td></tr>
</table>


<h3>Details</h3>

<p>Caribou habitat use is calculated based on the availability of resources and
the presence of disturbances on the landscape. The primary source of resource
information is the <code>landCover</code> but this is updated based on disturbance
information. All data sources can be provided either as filenames or as
spatial files. If filenames are provided then the <code>landCover</code> is assumed
to be the Provincial Landcover for Ontario and is converted to resource types
using <code><a href="../../caribouMetrics/help/reclassPLC.html">reclassPLC</a></code>. The result is a CaribouHabitat object which has
methods defined for plotting and extracting the results. To update an existing
CaribouHabitat object with new data see <a href="../help/updateCaribou.html">updateCaribou</a>.
</p>


<h3>Value</h3>

<p>A CaribouHabitat Object see <code><a href="../../caribouMetrics/help/CaribouHabitat-class.html">CaribouHabitat-class</a></code>
</p>


<h3>Source</h3>

<p>Rempel, R.S., Carlson, M., Rodgers, A.R., Shuter, J.L., Farrell,
C.E., Cairns, D., Stelfox, B., Hunt, L.M., Mackereth, R.W. and Jackson,
J.M., 2021. Modeling Cumulative Effects of Climate and Development on
Moose, Wolf, and Caribou Populations. The Journal of Wildlife Management.
</p>
<p>Hornseth, M.L. and Rempel, R.S., 2016. Seasonal resource selection of
woodland caribou (Rangifer tarandus caribou) across a gradient of
anthropogenic disturbance. Canadian Journal of Zoology, 94(2), pp.79-93.
<a href="https://doi.org/10.1139/cjz-2015-0101">https://doi.org/10.1139/cjz-2015-0101</a>
</p>


<h3>See Also</h3>

<p><code><a href="../../caribouMetrics/help/CaribouHabitat-class.html">CaribouHabitat-class</a></code> for information on the object
returned and <code><a href="../../caribouMetrics/help/updateCaribou.html">updateCaribou</a></code> for updating an existing
CaribouHabitat object.
</p>


<h3>Examples</h3>

<pre>
# create example rasters
lc &lt;- raster::raster(xmn = 0, xmx = 25000, ymn = 0, ymx = 25000, 
                     resolution = 250, crs = 5070)
lc[] &lt;- 0
nd &lt;- lc
nd[1:30, 1:30] &lt;- 1
ad &lt;- lc
ad[30:50, 3:50] &lt;- 1
lc[] &lt;- 1
lc[70:100, 70:100] &lt;- 2

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10000, 10000),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
esk &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 10000, 10000, 0),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))


projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# calculate relative probability of use
res &lt;- caribouHabitat(landCover = lc,
               linFeat = lf,
               esker = esk,
               natDist = nd,
               anthroDist = ad,
               projectPoly = projPol,
               caribouRange = "Nipigon",
               winArea = 1000 #leave as default NULL except for small examples
)

# plot the relative probability of use
plot(res)

# plot the predictor variables
plot(results(res, type ="processedData"))

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
