<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: caribouMetrics: Models and metrics of boreal caribou...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for caribouMetrics {caribouMetrics}"><tr><td>caribouMetrics {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>caribouMetrics: Models and metrics of boreal caribou responses to forest
landscapes</h2>

<h3>Description</h3>

<p>caribouMetrics provides implementations of several different models.
Firstly, it implements the caribou resource selection probability functions 
described in Hornseth and Rempel (2016) Seasonal resource selection of woodland 
caribou (Rangifer tarandus caribou) across a gradient of anthropogenic disturbance.
This allows for a spatial prediction of caribou habitat use across 13 caribou ranges
in Ontario. The package also includes an implementation of the population and
demographic models in Science to inform policy: linking population dynamics 
to habitat for a threatened species in Canada by Johnson et. al. (2020) and 
the &quot;Environment Canada Scientific Assessment to Inform the Identification of
Critical Habitat for Woodland Caribou (Rangifer tarandus caribou), Boreal 
Population, in Canada 2011 Update&quot; report. These functions allow users to 
calculate metrics of disturbance, predict demographic rates for a given level 
of disturbance and simulate population growth over time.
</p>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
