<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Caribou Habitat class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for CaribouHabitat-class {caribouMetrics}"><tr><td>CaribouHabitat-class {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Caribou Habitat class</h2>

<h3>Description</h3>

<p>An object containing data and results for the caribou habitat resource
selection function
</p>


<h3>Slots</h3>


<dl>
<dt><code>landCover</code></dt><dd><p>Raster with land cover classified into resource types. See
<code>resTypeCode</code> for a legend.</p>
</dd>
<dt><code>esker</code></dt><dd><p>Raster of esker density in m^2 per hectare.</p>
</dd>
<dt><code>natDist</code></dt><dd><p>Raster of natural disturbance.</p>
</dd>
<dt><code>anthroDist</code></dt><dd><p>Raster of anthropogenic disturbances.</p>
</dd>
<dt><code>linFeat</code></dt><dd><p>Raster of linear feature density in m^2 per hectare.</p>
</dd>
<dt><code>projectPoly</code></dt><dd><p>Sf object with polygon of project boundary.</p>
</dd>
<dt><code>processedData</code></dt><dd><p>RasterStack with named layers for each input variable
used in the RSF</p>
</dd>
<dt><code>habitatUse</code></dt><dd><p>RasterStack with named layers for each season</p>
</dd>
<dt><code>attributes</code></dt><dd><p>A list of arguments from the <code>caribouHabtat</code> call.</p>
</dd>
</dl>


<h3>See Also</h3>

<p>See <code><a href="../../caribouMetrics/help/caribouHabitat.html">caribouHabitat</a></code> for options when creating a
CaribouHabitat object.
</p>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
