<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Model coefficients from standardized data for caribou ranges</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for coefTableStd {caribouMetrics}"><tr><td>coefTableStd {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Model coefficients from standardized data for caribou ranges</h2>

<h3>Description</h3>

<p>A table containing the standardized coefficients modelled by Hornseth and
Rempel for the resource selection probability functions for 6 caribou ranges
in Northern Ontario.
</p>


<h3>Usage</h3>

<pre>
coefTableStd
</pre>


<h3>Format</h3>

<p>A data frame with 224 rows and 5 variables: </p>

<dl>
<dt>Season</dt><dd><p>season, one of Spring, Summer, Fall, Winter</p>
</dd>
<dt>Variable</dt><dd><p>the shortform variable name for this resource type</p>
</dd>
<dt>Coefficient</dt><dd><p>modelled coefficients</p>
</dd> 
<dt>WinArea</dt><dd><p>window area for moving window average</p>
</dd> 
<dt>Range</dt><dd><p>the caribou range name</p>
</dd> </dl>



<h3>Source</h3>

<p>Table 3 of: Hornseth, M.L. and Rempel, R.S., 2016. Seasonal resource
selection of woodland caribou (Rangifer tarandus caribou) across a gradient
of anthropogenic disturbance. Canadian Journal of Zoology, 94(2), pp.79-93.
<a href="https://doi.org/10.1139/cjz-2015-0101">https://doi.org/10.1139/cjz-2015-0101</a>
</p>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
