<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample demographic regression model coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for demographicCoefficients {caribouMetrics}"><tr><td>demographicCoefficients {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample demographic regression model coefficients</h2>

<h3>Description</h3>

<p>A wrapper around <code><a href="../../caribouMetrics/help/getCoefs.html">getCoefs</a></code> to select coefficients for the
appropriate model version and <code><a href="../../caribouMetrics/help/sampleCoefs.html">sampleCoefs</a></code> to sample
coefficients for each replicate population, for both the survival and
recruitment models. Also optionally, generates quantiles.
</p>


<h3>Usage</h3>

<pre>
demographicCoefficients(
  replicates,
  modelVersion = "Johnson",
  survivalModelNumber = "M1",
  recruitmentModelNumber = "M4",
  useQuantiles = TRUE,
  populationGrowthTable = popGrowthTableJohnsonECCC
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>integer. Number of replicate populations.</p>
</td></tr>
<tr valign="top"><td><code>modelVersion</code></td>
<td>
<p>character. Which model version to use. Currently the
only option is &quot;Johnson&quot; for the model used in Johnson et. al. (2020), but
additional options may be added in the future.</p>
</td></tr>
<tr valign="top"><td><code>survivalModelNumber, recruitmentModelNumber</code></td>
<td>
<p>character. Which model
number to use see <code><a href="../../caribouMetrics/help/popGrowthTableJohnsonECCC.html">popGrowthTableJohnsonECCC</a></code> for options.</p>
</td></tr>
<tr valign="top"><td><code>useQuantiles</code></td>
<td>
<p>logical or numeric. If it is a numeric
vector it must be length 2 and give the low and high limits of the
quantiles to use. If <code>useQuantiles != FALSE</code>, each replicate population is
assigned to a quantile of the distribution of variation around the expected
values, and remains in that quantile as covariates change.
If <code>useQuantiles = TRUE</code>, replicate populations
will be assigned to quantiles in the default range of 0.025 and 0.975.</p>
</td></tr>
<tr valign="top"><td><code>populationGrowthTable</code></td>
<td>
<p>data.frame. By default
<code><a href="../../caribouMetrics/help/popGrowthTableJohnsonECCC.html">popGrowthTableJohnsonECCC</a></code> is used. A custom table of model
parameters can be provided but it must match the column names of
<code><a href="../../caribouMetrics/help/popGrowthTableJohnsonECCC.html">popGrowthTableJohnsonECCC</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements: </p>
 <dl>
<dt>&quot;modelVersion&quot;</dt><dd><p>The name of
the model version</p>
</dd> <dt>&quot;coefSamples_Survival&quot; and
&quot;coefSamples_Recruitment&quot;</dt><dd><p> lists with elements: </p>

<dl>
<dt>&quot;coefSamples&quot;</dt><dd><p>Bootstrapped coefficients with <code>replicates</code> rows</p>
</dd>
<dt>&quot;coefValues&quot;</dt><dd><p>Coefficient values taken from
<code>populationGrowthTable</code></p>
</dd> <dt>&quot;quantiles&quot;</dt><dd><p>A vector of randomly
selected quantiles between 0.025 and 0.975 with length <code>replicates</code></p>
</dd> </dl>

</dd> </dl>



<h3>References</h3>

<p>Johnson, C.A., Sutherland, G.D., Neave, E., Leblond, M., Kirby, P.,
Superbie, C. and McLoughlin, P.D., 2020. Science to inform policy: linking
population dynamics to habitat for a threatened species in Canada. Journal
of Applied Ecology, 57(7), pp.1314-1327.
<a href="https://doi.org/10.1111/1365-2664.13637">https://doi.org/10.1111/1365-2664.13637</a>
</p>


<h3>Examples</h3>

<pre>
# sample coefficients for default models
demographicCoefficients(10)

# try a different model
demographicCoefficients(10, modelVersion = "Johnson", survivalModelNumber = "M1",
                        recruitmentModelNumber = "M3")

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
