<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample expected survival and recruitment rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for demographicRates {caribouMetrics}"><tr><td>demographicRates {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample expected survival and recruitment rates</h2>

<h3>Description</h3>

<p>A wrapper around <code><a href="../../caribouMetrics/help/sampleRates.html">sampleRates</a></code> to sample
survival and recruitment rates.
</p>


<h3>Usage</h3>

<pre>
demographicRates(
  covTable,
  popGrowthPars,
  ignorePrecision = FALSE,
  returnSample = FALSE,
  useQuantiles = TRUE,
  predInterval = list(PI_R = c(0.025, 0.975), PI_S = c(0.025, 0.975)),
  transformFns = list(S_transform = function(y) {     (y * 46 - 0.5)/45 }, R_transform
    = function(y) {     y })
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>covTable</code></td>
<td>
<p>data.frame. A table of covariate values to be used. Column
names must match the coefficient names in <code><a href="../../caribouMetrics/help/popGrowthTableJohnsonECCC.html">popGrowthTableJohnsonECCC</a></code>.
Each row is a different scenario.</p>
</td></tr>
<tr valign="top"><td><code>popGrowthPars</code></td>
<td>
<p>list. Coefficient values and (optionally) quantiles returned by
<code>demographicCoefficients</code>.</p>
</td></tr>
<tr valign="top"><td><code>ignorePrecision</code></td>
<td>
<p>logical. Should the precision of the model be used if
it is available? When precision is used variation among populations around the
National mean responses is considered in addition to the uncertainty about
the coefficient estimates.</p>
</td></tr>
<tr valign="top"><td><code>returnSample</code></td>
<td>
<p>logical. If TRUE the returned data.frame has replicates *
scenarios rows. If FALSE the returned data.frame has one row per scenario
and additional columns summarizing the variation among replicates. See
Value for details.</p>
</td></tr>
<tr valign="top"><td><code>useQuantiles</code></td>
<td>
<p>logical or numeric. If it is a numeric
vector it must be length 2 and give the low and high limits of the
quantiles to use. Only relevant when <code>ignorePrecision = FALSE</code>.
If <code>useQuantiles != FALSE</code>, each replicate population is
assigned to a quantile of the distribution of variation around the expected
values, and remains in that quantile as covariates change.
If <code>useQuantiles != FALSE</code> and popGrowthPars contains quantiles, those quantiles will be used.
If <code>useQuantiles = TRUE</code> and popGrowthPars does not contain quantiles, replicate populations
will be assigned to quantiles in the default range of 0.025 and 0.975.
If <code>useQuantiles = FALSE</code>, sampling is done independently for each combination of
scenario and replicate, so the value for a particular replicate population
in one scenario is unrelated to the values for that replicate in other
scenarios. Useful for projecting impacts of changing disturbance on the
trajectories of replicate populations.</p>
</td></tr>
<tr valign="top"><td><code>predInterval</code></td>
<td>
<p>numeric vector with length 2. The default 95% interval is
(<code>c(0.025,0.975)</code>). Only relevant when <code>returnSample = TRUE</code> and
<code>quantilesToUse = NULL</code>.</p>
</td></tr>
<tr valign="top"><td><code>transformFns</code></td>
<td>
<p>list of functions used to transform demographic rates.
The default is <code>list(S_transform = function(y){(y*46-0.5)/45},R_transform = function(y){y})</code>.
The back transformation is applied to survival rates as in Johnson et al. 2020.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame of predictions. The data.frame includes all columns in
<code>covTable</code> with additional columns depending on <code>returnSample</code>.
</p>
<p>If <code>returnSample = FALSE</code> the number of rows is the same as the
number of rows in <code>covTable</code>, additional columns are:
</p>

<dl>
<dt>&quot;S_bar&quot; and &quot;R_bar&quot;</dt><dd><p>The mean estimated values of survival and
recruitment (calves per cow)</p>
</dd>
<dt>&quot;S_stdErr&quot; and &quot;R_stdErr&quot;</dt><dd><p>Standard error of the estimated values</p>
</dd>
<dt>&quot;S_PIlow&quot;/&quot;S_PIhigh&quot; and &quot;R_PIlow&quot;/&quot;R_PIhigh&quot;</dt><dd><p>If not using quantiles,
95% of values fall within this range.
If using quantiles, maximum and minimum values are returned.</p>
</dd>
</dl>

<p>If <code>returnSample = TRUE</code> the number of rows is <code>nrow(covTable) *
   replicates</code> additional columns are:
</p>

<dl>
<dt>&quot;scnID&quot;</dt><dd><p>A unique identifier for scenarios provided in
<code>covTable</code></p>
</dd>
<dt>&quot;replicate&quot;</dt><dd><p>A replicate identifier, unique within each scenario</p>
</dd>
<dt>&quot;S_bar&quot; and &quot;R_bar&quot;</dt><dd><p>The expected values of survival and
recruitment (calves per cow)</p>
</dd>
</dl>



<h3>See Also</h3>

<p><code><a href="../../caribouMetrics/help/sampleRates.html">sampleRates</a></code> for more details
</p>


<h3>Examples</h3>

<pre>
# get coefficient samples
coefs &lt;- demographicCoefficients(10)

# table of different scenarios to test
covTableSim &lt;- expand.grid(Anthro = seq(0, 90, by = 20),
                           fire_excl_anthro = seq(0, 70, by = 20))
covTableSim$Total_dist = covTableSim$Anthro + covTableSim$fire_excl_anthro

demographicRates(covTableSim, coefs)

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
