<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Disturbance Metrics class</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for DisturbanceMetrics-class {caribouMetrics}"><tr><td>DisturbanceMetrics-class {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Disturbance Metrics class</h2>

<h3>Description</h3>

<p>An object containing data and results for predictors described in Table 52 of
Environment Canada (2011) Scientific Assessment to Inform the Identification
of Critical Habitat for Woodland Caribou (Rangifer tarandus caribou), Boreal
Population, in Canada: 2011 Update. Ottawa, Ontario. Output variables
include:
</p>

<ul>
<li> <p>Fire: % fire
</p>
</li>
<li> <p>Anthro: % non-overlapping anthropogenic disturbance.
</p>
</li>
<li> <p>Total_dist: Percent total non-overlapping fire and anthropogenic disturbance.
</p>
</li>
<li> <p>fire_excl_anthro: % fire not overlapping with anthropogenic disturbance.
</p>
</li></ul>



<h3>Details</h3>

<p>Note that NA values are omitted from tabulated area.
Missing layers are omitted from the output, not interpreted as 0 disturbance
</p>


<h3>Slots</h3>


<dl>
<dt><code>landCover</code></dt><dd><p>Raster distinguishing land from water. 0 or NA is water.</p>
</dd>
<dt><code>natDist</code></dt><dd><p>Raster of natural disturbance.</p>
</dd>
<dt><code>anthroDist</code></dt><dd><p>Raster of anthropogenic disturbances.</p>
</dd>
<dt><code>linFeat</code></dt><dd><p>Sf object with linear features including roads, utilities, and rail.</p>
</dd>
<dt><code>projectPoly</code></dt><dd><p>Sf object with polygon of project boundary.</p>
</dd>
<dt><code>processedData</code></dt><dd><p>RasterStack with named layers for each input variable used in the RSF</p>
</dd>
<dt><code>disturbanceMetrics</code></dt><dd><p>Data frame of disturbance metric values</p>
</dd>
<dt><code>attributes</code></dt><dd><p>A list of arguments from the <code>caribouHabtat</code> call.</p>
</dd>
</dl>


<h3>See Also</h3>

<p>See <code><a href="../../caribouMetrics/help/disturbanceMetrics.html">disturbanceMetrics</a></code> for options when creating a
DisturbanceMetrics object.
</p>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
