<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Load Spatial Input Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for loadSpatialInputs {caribouMetrics}"><tr><td>loadSpatialInputs {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Load Spatial Input Data</h2>

<h3>Description</h3>

<p>Load spatial input data from file and then align the inputs to the
<code>projectPoly</code> and <code>refRast</code>. Inputs can be file names or spatial
objects.
</p>


<h3>Usage</h3>

<pre>
loadSpatialInputs(
  projectPoly,
  refRast,
  inputsList,
  convertToRast = NULL,
  convertToRastDens = NULL,
  altTemplate = NULL,
  useTemplate = NULL,
  reclassOptions = NULL,
  bufferWidth = NULL,
  ptDensity = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>projectPoly</code></td>
<td>
<p>character or sf. A polygon delineating the study area.</p>
</td></tr>
<tr valign="top"><td><code>refRast</code></td>
<td>
<p>character or raster. A raster which will be used as the
template that all other rasters must align to (but see <code>alttemplate</code>).</p>
</td></tr>
<tr valign="top"><td><code>inputsList</code></td>
<td>
<p>list. A named list of inputs that are either spatial
objects or file names of spatial objects. &quot;.shp&quot; is the only extension
accepted for vector data and all other extensions will be passed to
<code>raster</code>. If an element is a list these are assumed to be linear
features and they are combined.</p>
</td></tr>
<tr valign="top"><td><code>convertToRast</code></td>
<td>
<p>character. Optional. Names of elements of
<code>inputsList</code> that should be converted to raster after loading.</p>
</td></tr>
<tr valign="top"><td><code>convertToRastDens</code></td>
<td>
<p>character. Optional. Names of elements of
<code>inputsList</code> that should be converted to raster line density after loading.</p>
</td></tr>
<tr valign="top"><td><code>altTemplate</code></td>
<td>
<p>raster. Optional template raster for raster inputs that
can have a different resolution from the <code>refRast</code>.</p>
</td></tr>
<tr valign="top"><td><code>useTemplate</code></td>
<td>
<p>character. Optional. Names of elements of
<code>inputsList</code> that use <code>altTemplate</code>.</p>
</td></tr>
<tr valign="top"><td><code>reclassOptions</code></td>
<td>
<p>list. An optional named list containing a function, a
list where the first element is a function that takes the corresponding
<code>inputsList</code> element as its first argument and the subsequent elements
are named arguments for that function, or a matrix that will be passed to
<code><a href="../../raster/help/reclassify.html">reclassify</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>bufferWidth</code></td>
<td>
<p>numeric. The width of a moving window that will be applied
to the data. If it is supplied a buffer of 3*<code>bufferWidth</code> around the
<code>projectPoly</code> is used so that rasters will be cropped to a larger area.
This can be used to avoid edge effects in moving window calculations</p>
</td></tr>
<tr valign="top"><td><code>ptDensity</code></td>
<td>
<p>number. Only used if an element of <code>inputsList</code> is a
list that contains a mixture of rasters and lines and is included in
convertToRast. See <code><a href="../../caribouMetrics/help/rasterizeLineDensity.html">rasterizeLineDensity</a></code>.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A named list with aligned spatial data components
</p>


<h3>Examples</h3>

<pre>
# create example rasters
lc &lt;- raster::raster(xmn = 0, xmx = 25000, ymn = 0, ymx = 25000,
                     resolution = 250, crs = 5070)
lc[] &lt;- 0
nd &lt;- lc
nd[1:30, 1:30] &lt;- 1
ad &lt;- lc
ad[30:50, 3:50] &lt;- 1
lc[] &lt;- 1
lc[70:100, 70:100] &lt;- 2

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10000, 10000),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
esk &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 10000, 10000, 0),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))


projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# prepare data
res &lt;- loadSpatialInputs(projectPoly = projPol, refRast = lc,
                         inputsList = list(esker = esk, linFeat = lf, natDist = nd,
                                           anthroDist = ad),
                         convertToRast = c("esker", "linFeat"))
                                           
</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
