<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Population growth model table for ECCC and Johnson models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for popGrowthTableJohnsonECCC {caribouMetrics}"><tr><td>popGrowthTableJohnsonECCC {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Population growth model table for ECCC and Johnson models</h2>

<h3>Description</h3>

<p>A table of population growth model coefficients and standard errors or
confidence intervals for the models described in the ECCC Report (2011) and
Johnson et. al. (2020)
</p>


<h3>Usage</h3>

<pre>
popGrowthTableJohnsonECCC
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 42 rows and 9 columns.
</p>


<h3>References</h3>

<p>ECCC. 2011. Scientific assessment to inform the identification of
critical habitat for woodland caribou (Rangifer tarandus caribou), boreal
population, in Canada. Canadian Wildlife Service, Ottawa.
<a href="http://epe.lac-bac.gc.ca/100/200/301/environment_can/2011/scientific_assessment_inform-ef/CW66-296-2011-eng.pdf">http://epe.lac-bac.gc.ca/100/200/301/environment_can/2011/scientific_assessment_inform-ef/CW66-296-2011-eng.pdf</a>.
Accessed 26 Mar 2021.
</p>
<p>Johnson, C.A., Sutherland, G.D., Neave, E., Leblond, M., Kirby, P.,
Superbie, C. and McLoughlin, P.D., 2020. Science to inform policy: linking
population dynamics to habitat for a threatened species in Canada. Journal
of Applied Ecology, 57(7), pp.1314-1327.
<a href="https://doi.org/10.1111/1365-2664.13637">https://doi.org/10.1111/1365-2664.13637</a>
</p>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
