<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rasterize line density</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for rasterizeLineDensity {caribouMetrics}"><tr><td>rasterizeLineDensity {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rasterize line density</h2>

<h3>Description</h3>

<p>Rasterize line density in meters per hectare.
</p>


<h3>Usage</h3>

<pre>
rasterizeLineDensity(x, r, ptDensity = 1)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>an sf object containing lines and/or points</p>
</td></tr>
<tr valign="top"><td><code>r</code></td>
<td>
<p>a RasterLayer object to be used as a template for the output raster</p>
</td></tr>
<tr valign="top"><td><code>ptDensity</code></td>
<td>
<p>a number giving the density to assign to points, in units of
<code>res(r)</code>. A value of 1 indicates one straight line crossing of the pixel. A
value of 2+2*2^0.5 is horizontal, vertical, and diagonal crossings. If
NULL, points in x will be ignored.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A RasterLayer object with values representing the density of lines in meters
per hectare.
</p>


<h3>Examples</h3>

<pre>
# create example raster
lc &lt;- raster::raster(xmn = 0, xmx = 25000, ymn = 0, ymx = 25000, 
                     resolution = 250, crs = 5070)

#' # create line
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10000, 10000),
                                                            ncol = 2, byrow = TRUE)),
                                   sf::st_linestring(matrix(c(1, 10001, 10001, 1),
                                                            ncol = 2, byrow = TRUE)),
                                   sf::st_linestring(matrix(c(5001, 10001, 5001, 1),
                                                            ncol = 2, byrow = TRUE))),
                                   crs = 5070))
                             
rastLines &lt;- rasterizeLineDensity(lf, lc)

plot(rastLines)
</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
