<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reclassify provincial land cover</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reclassPLC {caribouMetrics}"><tr><td>reclassPLC {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reclassify provincial land cover</h2>

<h3>Description</h3>

<p>Reclassify provincial land cover classes into resource types used for
<code>caribouHabitat</code>. The default lookup table <code>plcToResType</code> is
provided with the package and assumes Ontario 2001 land cover classes.
</p>


<h3>Usage</h3>

<pre>
reclassPLC(plc, plcLU = plcToResType)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>plc</code></td>
<td>
<p>raster. Provincial land cover</p>
</td></tr>
<tr valign="top"><td><code>plcLU</code></td>
<td>
<p>Lookup table to convert plc classes to resource types</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a RasterLayer with classes matching <code>resTypeCode</code>
</p>


<h3>Examples</h3>

<pre>
lc &lt;- raster::raster(nrows = 10, ncols = 10, xmn = 0, xmx = 10, ymn = 0, ymx = 10, crs = 5070)
lc[] &lt;- 13 # conifer
lc[1:3, 1:3] &lt;- 1 # open water
lc[3:5, 3:5] &lt;- 11 # deciduous
lc[8:10, 8:10] &lt;- 19 # treed bog
lc[6:7, 6:7] &lt;- 21 #treed fen

resTypes &lt;- reclassPLC(lc) 
plot(resTypes)
</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
