<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Lookup table for resource type codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for resTypeCode {caribouMetrics}"><tr><td>resTypeCode {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Lookup table for resource type codes</h2>

<h3>Description</h3>

<p>A table to get numeric value associated with each resource type in rasters.
</p>


<h3>Usage</h3>

<pre>
resTypeCode
</pre>


<h3>Format</h3>

<p>A data frame with 9 rows and 2 columns: </p>

<dl>
<dt>ResourceType</dt><dd><p>Letter code indicating the resource type</p>
</dd>
<dt>code</dt><dd><p>the raster value corresponding to the resource type</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
