<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Extract results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for results {caribouMetrics}"><tr><td>results {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Extract results</h2>

<h3>Description</h3>

<p>Extract results from CaribouHabitat or DisturbanceMetrics object.
</p>


<h3>Usage</h3>

<pre>
results(x, ...)

## S4 method for signature 'CaribouHabitat'
results(x, type = "both")

## S4 method for signature 'DisturbanceMetrics'
results(x, type = "disturbanceMetrics")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>A CaribouHabitat or DisturbanceMetrics object.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to methods</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>string. The name of the slot to return. If x is a CaribouHabitat
object the default is &quot;both&quot; and the habitatUse and processedData will be
returned as a RasterStack.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>By default a RasterStack if x is a CaribouHabitat object and a
data.frame if x is a DisturbanceMetrics object.
</p>


<h3>Examples</h3>

<pre>
# create example rasters for habitat
lc &lt;- raster::raster(xmn = 0, xmx = 25000, ymn = 0, ymx = 25000, 
                     resolution = 250, crs = 5070)
lc[] &lt;- 0
nd &lt;- lc
nd[1:30, 1:30] &lt;- 1
ad &lt;- lc
ad[30:50, 3:50] &lt;- 1
lc[] &lt;- 1
lc[70:100, 70:100] &lt;- 2

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10000, 10000),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
esk &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 10000, 10000, 0),
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))


projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# calculate relative probability of use
res &lt;- caribouHabitat(landCover = lc,
               linFeat = lf,
               esker = esk,
               natDist = nd,
               anthroDist = ad,
               projectPoly = projPol,
               caribouRange = "Nipigon",
               winArea = 1000 #leave as default NULL except for small examples
)

# default gets raster stack of both habitatUse and processedData slots
resBoth &lt;- results(res)

# provide a slot name to get one of them
resHabUse &lt;- results(res, type = "habitatUse")

# create example rasters for disturbance metrics
lc &lt;- raster::raster(nrows = 10, ncols = 10, xmn = 0, xmx = 10, ymn = 0, ymx = 10, crs = 5070)
nd &lt;- lc
nd[1:3, 1:3] &lt;- 1
ad &lt;- lc
ad[3:5, 3:5] &lt;- 1
lc[] &lt;- 1

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10, 10), 
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# calculate disturbance
dm &lt;- disturbanceMetrics(landCover = lc,
                         linFeat = lf,
                         natDist = nd,
                         anthroDist = ad,
                         projectPoly = projPol,
                         padFocal = TRUE,
                         bufferWidth = 1)

# default is disturbance metrics table
resDM &lt;- results(dm)

# can get other slots as well
resDMrasters &lt;- results(dm, type = "processedData")
</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
