<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sample coefficients</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for sampleCoefs {caribouMetrics}"><tr><td>sampleCoefs {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sample coefficients</h2>

<h3>Description</h3>

<p>Sample coefficient values from the normal distribution based on the
coefficient and standard error
</p>


<h3>Usage</h3>

<pre>
sampleCoefs(coefTable, replicates)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>coefTable</code></td>
<td>
<p>data.table. Table of must have columns &quot;Coefficient&quot; for the
name of the coefficient, &quot;Value&quot; for the value of the coefficient and
&quot;StdErr&quot; for the standard error of coefficients</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>number of samples to take.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with elements:
</p>

<dl>
<dt>&quot;coefSamples&quot;</dt><dd><p>Bootstrapped coefficients with <code>replicates</code> 
rows</p>
</dd>
<dt>&quot;coefValues&quot;</dt><dd><p>Coefficient values taken from 
<code>populationGrowthTable</code></p>
</dd>
</dl>



<h3>Examples</h3>

<pre>
cfs &lt;- getCoefs(popGrowthTableJohnsonECCC, "recruitment", "Johnson", "M3")

sampleCoefs(cfs[[1]], 10)

</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
