<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Category 2 thresholds table</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for threshTable {caribouMetrics}"><tr><td>threshTable {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Category 2 thresholds table</h2>

<h3>Description</h3>

<p>A table containing the thresholds used to assign habitat as Category 2 (ie in
use) based on probability of use. Developed by Rempel and Hornseth using
Youden's J and a false negative cost of 5.
</p>


<h3>Usage</h3>

<pre>
threshTable
</pre>


<h3>Format</h3>

<p>A data frame with 48 rows and 6 variables: </p>

<dl>
<dt>Range</dt><dd><p>the caribou range name</p>
</dd> 
<dt>Season</dt><dd><p>season, one of Spring, Summer, Fall, Winter</p>
</dd>
<dt>Sensitivity</dt><dd><p>the proportion of presences correctly predicted as presence</p>
</dd>
<dt>Specificity</dt><dd><p>the proportion of absences correctly predicted as absence</p>
</dd> 
<dt>Threshold</dt><dd><p>the value for the lowest probability of use that is considered 
a predicted presence</p>
</dd>
<dt>AUC</dt><dd><p>the area under the resource operating characteristic (ROC) curve; 
it ranges from 0-1 and indicates the overall success of the model for predicting
both presence and absence</p>
</dd> </dl>



<h3>Source</h3>

<p>Rempel, R.S., Carlson, M., Rodgers, A.R., Shuter, J.L., Farrell,
C.E., Cairns, D., Stelfox, B., Hunt, L.M., Mackereth, R.W. and Jackson,
J.M., 2021. Modeling Cumulative Effects of Climate and Development on
Moose, Wolf, and Caribou Populations. The Journal of Wildlife Management.
</p>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
