<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update an existing DisturbanceMetrics Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for updateDisturbance {caribouMetrics}"><tr><td>updateDisturbance {caribouMetrics}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update an existing DisturbanceMetrics Object</h2>

<h3>Description</h3>

<p>Update a DisturbanceMetrics object in order to avoid reprocessing parts of
the data that have not changed. New data is supplied as a named list and the
object is updated depending on the elements provided in the list.
</p>


<h3>Usage</h3>

<pre>
updateDisturbance(distMet, newData, linBuffMethod = "raster", isPercent = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>distMet</code></td>
<td>
<p>DisturbanceMetrics object</p>
</td></tr>
<tr valign="top"><td><code>newData</code></td>
<td>
<p>named list of objects to be used to update distMet.
Potential names are: natDist, anthroDist, and linFeat.</p>
</td></tr>
<tr valign="top"><td><code>linBuffMethod</code></td>
<td>
<p>character. The method used to buffer linear features if
they are supplied as sf lines. The default is &quot;raster&quot; in which case they
are rasterized using the stars package and buffered using a moving window
method. If &quot;sf&quot; then the lines are buffered with st_buffer and then
rasterized. Either way points are included in the raster output.</p>
</td></tr>
<tr valign="top"><td><code>isPercent</code></td>
<td>
<p>logical. Should the results be returned as a percentage?</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If <code>newData</code> contains only linFeat or anthroDist then the new data will
be combined with the existing data in the DisturbanceMetrics object to
determine the buffered anthropogenic disturbance
</p>
<p>If  <code>newData</code> contains only natDist then only Fire is updated.
</p>


<h3>Value</h3>

<p>A DisturbanceMetrics Object see <code><a href="../../caribouMetrics/help/DisturbanceMetrics-class.html">DisturbanceMetrics-class</a></code>
</p>


<h3>See Also</h3>

<p><code><a href="../../caribouMetrics/help/DisturbanceMetrics-class.html">DisturbanceMetrics-class</a></code> for information on the object
returned and <code><a href="../../caribouMetrics/help/disturbanceMetrics.html">disturbanceMetrics</a></code> for making a new
DisturbanceMetrics object.
</p>


<h3>Examples</h3>

<pre>
# create example rasters
lc &lt;- raster::raster(nrows = 10, ncols = 10, xmn = 0, xmx = 10, ymn = 0, ymx = 10, crs = 5070)
nd &lt;- lc
nd[1:3, 1:3] &lt;- 1
ad &lt;- lc
ad[3:5, 3:5] &lt;- 1
lc[] &lt;- 1

# create sf objects
lf &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10, 10), 
                                                            ncol = 2, byrow = TRUE))),
                              crs = 5070))
projPol &lt;- sf::st_sf(sf::st_as_sfc(sf::st_bbox(ad)))

# calculate disturbance 
dm &lt;- disturbanceMetrics(landCover = lc,
                         linFeat = lf,
                         natDist = nd,
                         anthroDist = ad,
                         projectPoly = projPol,
                         padFocal = TRUE,
                         bufferWidth = 1)
                   
# new linear features
lf2 &lt;- sf::st_as_sf(sf::st_sfc(list(sf::st_linestring(matrix(c(0, 0, 10, 10),
                                                             ncol = 2, byrow = TRUE)),
                                    sf::st_linestring(matrix(c(0, 9, 9, 10),
                                                             ncol = 2, byrow = TRUE)),
                                    sf::st_linestring(matrix(c(10, 0, 5, 5),
                                                             ncol = 2, byrow = TRUE))),
                              crs = 5070))
dm2 &lt;- updateDisturbance(dm, newData = list(linFeat = lf2))
</pre>

<hr /><div style="text-align: center;">[Package <em>caribouMetrics</em> version 0.1.1.9001 <a href="00Index.html">Index</a>]</div>
</div></body></html>
